# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3627046300	BAIDUID	6AB655164C3A37F3B5F911E93DFC4BF5:FG=1
.baidu.com	TRUE	/	FALSE	3627046300	BIDUPSID	6AB655164C3A37F3B5F911E93DFC4BF5
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	21588_1433_21450_18240_17947_21126_18134_17001_21454_21409_21553_21377_21525_21192_20929
.baidu.com	TRUE	/	FALSE	3627046300	PSTM	1479562653
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
